spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=reviews


spaces.secret.key=fFKAdGIE3OJWOMAib2kgz/MG4PYfRCfODJl/fegb7b4
spaces.access.key=DO0068DQ8X4N4EEJGH8H

spring.servlet.multipart.enabled=true